@import (less) "../../../_vars.less";
h1{
    color:@clr-white;
    text-align: center;
    font-family: @brand-font;
    padding: 10px 0;
    a{
        color:inherit;
        text-decoration: none;
    }
} 