@import (less) "../../../_vars.less";
.packages-gallery{
    position: relative;

    margin: 0 -15px;
    ul{
        padding:0;
        margin:0;
    }
    .images{
        height: 100%;
        li{
            height:400px;
            @media (min-width: 768px) { 
               height:500px
            }
            @media (min-width: 992px) { 
               height:~"calc(100vh - 300px)";
            }
            position: relative;
            left:0;
            top:0;
            overflow: hidden;
            width:100%;
            display: none;
            background-size: cover; 
            background-position: center;
            .fadeIn();
            &.active{display: block;}
            &:hover{
                a{
                    background-color: fade(@clr-black, 50);
                }
            }
            a{
                .transitionAll();
                position: absolute;
                width: 100%;
                height:100%;
                cursor: pointer;
                color:@clr-white;
                text-decoration: none;
                background-color: fade(@clr-black, 80);
                text-align: center;
                padding:50px;
                bottom:0;
                @media (min-width: 992px) { 
                    height:auto;
                    text-align: left;
                    left: 0;
                    right:100px;
                    width:auto;
                    max-width: 800px;
                    span.image-desc{
                        max-width: none;
                        margin:15px 0;
                    }
                 }
                .image-name{
                    font-size:22px;
                    font-weight: bold;
                    display: block;
                }
                .image-desc{
                    display: block;
                    max-width: 100%;
                    max-width: 900px;
                    margin:15px auto;
                    text-align: justify;
                }
            }
        }

    }
    .pager{
            text-align: center;
            width:100%;
            padding: 15px;
            overflow: hidden;
            position: relative;
            max-width: 900px;
            margin:auto;
            li{
                display: block;
                width:50%;
                float: left;
                @media (min-width: 768px) { 
                    width:25%;
                 }
                a{
                    display: block;
                    background-color: darken(@clr-white, 100);
                    width:100%;
                    height: 100px;
                    cursor: pointer;
                    border:1px solid darken(@clr-white, 100);
                    .transitionAll();
                    position: relative;
                    background-size: cover;
                    background-position: center;
                    &:before{
                        display: block;
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 0 10px 10px 10px;
                        border-color: transparent transparent @clr-white transparent;
                        position: absolute;
                        top:-13px;
                        left:50%;
                        margin-left: -10px;
                    }
                    img{
                        width:90px;
                        height: 50px;
                        opacity: 1;
                        .transitionAll();
                        display: none;
                    }
                    &.active{
                        border-color: @clr-white;
                        &:before{
                            content:"";
                            display: none;
                        }
                        img{
                            opacity: 0.5;
                        }
                        
                    }
                }
            }
    }
    
}