@clr-white: #FFFFFF;
@clr-black: darken(@clr-white, 90);
@brand-font: 'Droid Serif', serif;
@primary-font: 'Open Sans', serif;
@icon-font: FontAwesome;
.centerAll(){
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%)
}
.transitionAll(){
    transition: all 0.3s ease;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
.fadeIn(){
    -webkit-animation: fadein 2s; 
    -moz-animation: fadein 2s;
     -ms-animation: fadein 2s;
      -o-animation: fadein 2s;
         animation: fadein 2s;
}