@import url('https://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans');
@import "_vars";
body{
    background-color: @clr-black;
    font-family: @primary-font;
}
.modal-backdrop.show{
    opacity: 1;
    background-color:fade(@clr-black, 80)
}
.fadeIn{
    .fadeIn();
}
br{
    height:15px;
}